# WeatherBot

./: pom.xml
src/main/java/: Bot.java  Model.java  Weather.java
